<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASHIK GRAND</title>
    <style>
        h1{
            background-color: brown;
            height: 70px;
            line-height: 70px;
            color: white;
            text-align: center;
        }
        a{
            background-color: blue;
            text-decoration: none;
            color: whitesmoke;
            padding-right: 80px;
            height: 30px;
            line-height: 30px;
            font-size: 25px;
            box-sizing: border-box;
            border-radius: 12px;


        }
        #nav{
            background-color: aqua;
            height: 30px;
        }
        #p1{
            background-color: darkorange;
            line-height: 25px;
        }
        #div1{
            background-color: gold;
            width: 290px;
        }
        #div2{
            background-color: fuchsia;
            width: 290px;
            margin-left: 310px;
            margin-top: -150px;
        }
        #div3{
            background-color: lightcoral;
            width: 290px;
            margin-left: 620px;
            margin-top: -150px;
        }
        #div4{
            background-color: orange;
            width: 290px;
            margin-left: 930px;
            margin-top: -150px;
        }
        #div5{
            background-color: orange;
            width: 260px;
            margin-left: 1240px;
            margin-top: -150px;
        }
        h3{
            text-align: center;
        }
        footer{
            background-color: aquamarine;
        }
        #f1{
            text-align: center;
        }
        img{
            border: 5px solid rgb(156, 15, 20);
            border-radius: 25px;
        }
        li{
            text-align: center;
            list-style-type: none;
        }
        *{
            background-color: deepskyblue;

        }
        h1{
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>ASHIK GRAND  RESTAURANT</h1>
    <nav id="nav">
    <a href="file:///C:/Users/ANIL/Desktop/10K%20Coders/CSS/16-10-23/Restaurent.html">Home</a>
    <a href="./About Us.html">About</a>
    <a href="./Menu.html">Menu</a>
    <a href="./Feedback.html"> Feedback</a>
    <a href="./FAQ.html">FAQ</a>
    </nav>
    <h2 style="background-color: cornsilk;">ASHIK GRAND</h2>
    <p id="p1">At this place you can order the Vegetarian cuisine. Visit this restaurant for a break and taste nicely cooked biryani. Tasty ice cream might be what you need. Delicious tea is among the most popular drinks at ASHIK GRAND.

    </p>
    <p id="p1">The hospitable staff welcomes guests all year round. Service at this place is something one can call terrific. In accordance with the guests' opinions, prices are average. The homey atmosphere might make you want to stay here for a bit longer than you've initially planned. But this spot has been rated below average by Google.

    </p>
    <img src="https://img.restaurantguru.com/radc-dessert-ASHIK-GRAND.jpg" alt="" width="200" height="200">
    <img src="https://img.restaurantguru.com/r9da-ASHIK-GRAND-dessert.jpg" alt="" width="200" height="200">
    <img src="https://img.restaurantguru.com/r3b4-dessert-ASHIK-GRAND-2022-09-1.jpg" alt="" width="200" height="200">
    <img src="https://img.restaurantguru.com/r819-ASHIK-GRAND-beer.jpg" alt="" width="200" height="200">
    <img src="https://img.restaurantguru.com/r935-ASHIK-GRAND-beverage.jpg" alt="" width="200" height="200">
    <img src="https://10619-2.s.cdn12.com/rests/original/106_505856217.jpg" alt="" width="200" height="200">
    <img src="https://img.restaurantguru.com/r3d8-food-ASHIK-GRAND.jpg" alt="" width="200" height="200">

    <div id="div1">
        <h3>Veg Menu</h3>
        
            <li>Meals</li>
            <li>Special Curd Rice</li>
            <li>Plain Rice</li>
            <li>Crispy  Fries Vegetables</li>
            <li>Kaju Roast</li>
        
    </div>
    <div id="div2">
        <h3>Non-veg Menu</h3>
            <li>Chicken Dum Biryani</li>
            <li>Mutton Dum Biryani</li>
            <li>Special Chicken Biryaani</li>
            <li>Chicken Biryaani Pot</li>
            <li>Fish Biryani</li>
    </div>
    <div id="div3">
        <h3>Ice Creams</h3>
            <li>Vanilla Ice Cream</li>
            <li>Pista Ice Cream</li>
            <li>Mango Ice Cream</li>
            <li>Pineapple Ice Cream</li>
            <li>Strawberry Ice Cream</li>
    </div>
    <div id="div4">
        <h3>Pizza</h3>
            <li>Margerita Pizza</li>
            <li>Spicy Delight Pizza</li>
            <li>Country Special Pizza</li>
            <li>Sweet Corn Pizza</li>
            <li>Peppy Paneer Pizza</li>

    </div>
    <div id="div5">
        <h3>Tiffins</h3>
        <li>Idli</li>
        <li>Dosa</li>
        <li>Onion Dosa</li>
        <li>Vada</li>
        <li>Sambar Idli</li>

    </div>

    <div id="div6">
        <h3 style="background-color: blue; text-align: left; color: white;">Location</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3868.960903781161!2d79.86006137629258!3d14.138396188223188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4ce3ec63b22243%3A0x49d945671603476d!2sASHIK%20GRAND!5e0!3m2!1sen!2sin!4v1697463496091!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <address>NH5 Highway circle, Gudur entrance, Opp.Honda showroom, Gudur, Andhra Pradesh 524101</address>
    </div>
    <footer>
        <p id="f1">All rights reserved for restaurant owners</p>
        <p id="f1">Contact Careers-Get started in our Team</p>
        <p id="f1">Design and Developed by Anil</p>
    </footer>
   
</body>
</html>